<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tasks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                background-color: lightpink;
                font-family: sans-serif;
                font-size: 26px;
            }

            table{
                width: 50vw;
                margin: auto;
                border-collapse: collapse;
                border: 1px solid black;
            }

            td, th{
                border: 1px solid black;
                width:50%;
                text-align: center;
            }

            td{
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <main id="content">
            <table>
                <tr> <th colspan="2">React Task List</th> </tr>
                <tr> <th>Task No.</th> <th>Link</th> </tr>
                <tr> <th colspan="2">Repository Links</th> </tr>
                <tr> <td>Task 1</td> <td><a href="https://github.com/acie-arsh/react-task-1">Link</a></td> </tr>
                <tr> <td>Task 2</td> <td><a href="https://github.com/acie-arsh/react-task-2">Link</a></td> </tr>
                <tr> <td>Task 3</td> <td><a href="https://github.com/acie-arsh/react-task-3">Link</a></td> </tr>
                <tr> <td>Task 4</td> <td><a href="https://github.com/acie-arsh/react-task-4">Link</a></td> </tr>
                <tr> <td>Task 5</td> <td><a href="https://github.com/acie-arsh/react-task-5">Link</a></td> </tr>
                <tr> <td>Task 6</td> <td><a href="https://github.com/acie-arsh/react-task-6">Link</a></td> </tr>
                <tr> <th colspan="2">Deployment Links</th> </tr>
                <tr> <td>Task 1</td> <td><a href="https://react-task-1-weld-six.vercel.app/">Link</a></td> </tr>
                <tr> <td>Task 2</td> <td><a href="https://react-task-2-eight-khaki.vercel.app/">Link</a></td> </tr>
                <tr> <td>Task 3</td> <td><a href="https://react-task-3-gamma-jet.vercel.app/">Link</a></td> </tr>
                <tr> <td>Task 4</td> <td><a href="https://react-task-4-seven-sigma.vercel.app/">Link</a></td> </tr>
                <tr> <td>Task 5</td> <td><a href="https://react-task-5-ten-lime.vercel.app/">Link</a></td> </tr>
                <tr> <td>Task 6</td> <td><a href="https://react-task-6-beryl.vercel.app/">Link</a></td> </tr>
            </table>
        </main>
    </body>
</html>